jerry_manager/View/FilePropertiesView.xaml

<Window x:Class="jerry_manager.View.FilePropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="FilePropertiesView" Height="400" Width="405"
        FontFamily="Verdana" FontSize="12"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Image Name="IconImage" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" 
               Source="{Binding IconToView}"
               Height="35" Width="35"/>
        <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="6"
                 Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="14" TextAlignment="Left"
                 Margin="2"/>
        
        <Separator Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8"/>
        
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Type of file:"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Location:"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Size:"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Size on disk:"/>
        
        <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="6" Text="{Binding FileType}"/>
        <TextBlock Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="6" Text="{Binding FileLocation}"/>
        <TextBlock Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="6" Text="{Binding FileSize}"/>
        <TextBlock Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="6" Text="{Binding FileSizeOnDisk}"/>
        
        <Separator Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="8"/>
        
        <TextBlock Grid.Row="9" Grid.Column="1" Text="Created:"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Text="Modified:"/>
        <TextBlock Grid.Row="11" Grid.Column="1" Text="Accessed:"/>
        
        <TextBlock Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="6" Text="{Binding FileDateCreated}"/>
        <TextBlock Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="6" Text="{Binding FileDateModified}"/>
        <TextBlock Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="6" Text="{Binding FileDateAccessed}"/>
        
        <Separator Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="8"/>
        
        <TextBlock Grid.Row="13" Grid.Column="1" Text="Attributes:"/>
        
        <CheckBox Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="2" 
                  Name="ReadOnlyCheckBox" Width="90" 
                  Content="Read-only" IsChecked="{Binding FileIsReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="13" Grid.Column="6" Grid.ColumnSpan="2" 
                  Name="HiddenCheckBox" Width="90" 
                  Content="Hidden" IsChecked="{Binding FileIsHidden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Button Grid.Row="15" Grid.Column="7"
                Width="50" Height="25"
                HorizontalAlignment="Center" Margin="3"
                Content="OK" Name="OkButton"
                Click="OkButton_Click"/>
        <Button Grid.Row="15" Grid.Column="8"
                Width="50" Height="25" 
                HorizontalAlignment="Center" Margin="3" 
                Content="Cancel" Name="CancelButton"
                Click="CancelButton_Click"/>
    </Grid>
</Window>
