jerry_manager/View/FileExplorerView.xaml

<UserControl x:Class="jerry_manager.View.FileExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="400"
             FontSize="12" FontFamily="Verdana">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="DisksComboBox"
                  Grid.Row="0"
                  Grid.Column="0"
                  Width="50"
                  Margin="1 1 2 2"
                  ItemsSource="{Binding Drives}"
                  SelectedItem="{Binding SelectedDrive}"
                  DisplayMemberPath="Name"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" 
                   Text="{Binding DriveFreeSpace}" Margin="2,0,0,0"/>
        <ListView Name="FileObjectsListView"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedFileObject}"
                  SelectionMode="Extended"
                  AllowDrop="True"
                  Drop="FileObjectsListView_OnDrop"
                  SizeChanged="FileObjectsListView_OnSizeChanged"
                  KeyDown="FileObjectsListView_OnKeyDown"
                  KeyUp="FileObjectsListView_OnKeyUp">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseMove"
                                 Handler="FileObjectsListView_OnMouseMove"/>
                    <EventSetter Event="MouseDoubleClick" 
                                 Handler="FileObjectsListView_OnMouseDoubleClick"/>
                    <EventSetter Event="PreviewMouseLeftButtonDown" 
                                 Handler="FileObjectsListView_OnPreviewMouseLeftButtonDown"/>
                    <EventSetter Event="PreviewMouseRightButtonDown" 
                                 Handler="FileObjectsListView_OnPreviewMouseRightButtonDown"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="TextBlock.Foreground" Value="Red"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="GridView">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Height="17" Width="17"/>
                                    <Border Width="10"/>
                                    <TextBlock Text="{Binding Name}" TextAlignment="Left"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Name" Tag="Name" Click="FileObjectsListView_ColumnClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Extension}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Type" Tag="Type" Click="FileObjectsListView_ColumnClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Size}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Size" Tag="Size" Click="FileObjectsListView_ColumnClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateLastModified}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Date" Tag="Date" Click="FileObjectsListView_ColumnClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
