jerry_manager/View/MainWindowView.xaml

<Window x:Class="jerry_manager.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:jerry_manager.View"
        mc:Ignorable="d"
        Title="Jerry Manager" 
        MinHeight="450" MinWidth="1000"
        Height="550" Width="1000"
        WindowStartupLocation="CenterScreen"
        FontFamily="Verdana">
    <Window.InputBindings>
        <KeyBinding Command="{Binding EditCommand}" Key="F3"/>
        <KeyBinding Command="{Binding CopyCommand}" Key="F4"/>
        <KeyBinding Command="{Binding MoveCommand}" Key="F5"/>
        <KeyBinding Command="{Binding RenameCommand}" Key="F6"/>
        <KeyBinding Command="{Binding NewFolderCommand}" Key="F7"/>
        <KeyBinding Command="{Binding DeleteCommand}" Key="F8"/>
        <KeyBinding Command="{Binding QuitCommand}" Key="F9"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" 
              Height="25">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Edit" Command="{Binding EditCommand}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                <MenuItem Header="Unpack" Command="{Binding UnPackCommand}"/>
                <MenuItem Header="New file" Command="{Binding NewFileCommand}"/>
                <Separator/>
                <MenuItem Header="Properties" Command="{Binding PropertiesCommand}"/>
                <MenuItem Header="Exit" Command="{Binding QuitCommand}"/>
            </MenuItem>
            <MenuItem Header="Tools">

            </MenuItem>
            <MenuItem Header="View">

            </MenuItem>
        </Menu>
        <local:FileExplorerView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                x:Name="LeftExplorer" Margin="2,2,2,2"
                                GotFocus="LeftExplorer_OnGotFocus"/>
        <local:FileExplorerView Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"
                                x:Name="RightExplorer" Margin="2"
                                GotFocus="RightExplorer_OnGotFocus"/>
        <TextBlock Grid.Row="3" Grid.Column="2"
                   Text="{Binding ActivePath}"
                   TextAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" 
                Width="70" Margin="5, 0, 0, 0"
                Content="Search" Command="{Binding SearchCommand}"/>
        <UniformGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Columns="7">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="1, 0, 1, 0"/>
                    <Setter Property="Margin" Value="0, 5, 0, 0"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </UniformGrid.Resources>
            <Button Command="{Binding EditCommand}" Content="F3 Edit"/>
            <Button Command="{Binding CopyCommand}" Content="F4 Copy"/>
            <Button Command="{Binding MoveCommand}" Content="F5 Move"/>
            <Button Command="{Binding RenameCommand}" Content="F6 Rename"/>
            <Button Command="{Binding NewFolderCommand}" Content="F7 New Folder"/>
            <Button Command="{Binding DeleteCommand}" Content="F8 Delete"/>
            <Button Command="{Binding QuitCommand}" Content="F9 Quit"/>
        </UniformGrid>
    </Grid>
</Window>
