jerry_manager/View/MainWindowView.xaml

<Window x:Class="jerry_manager.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:jerry_manager.View"
        mc:Ignorable="d"
        Title="Jerry Manager" 
        MinHeight="450" MinWidth="1000"
        Height="450" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CopyCommand}" Key="F5"/>
        <KeyBinding Command="{Binding MoveCommand}" Key="F6"/>
        <KeyBinding Command="{Binding DeleteCommand}" Key="F7"/>
        <KeyBinding Command="{Binding QuitCommand}" Key="F8"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <local:FileExplorerView Grid.Row="0" Grid.Column="0" x:Name="LeftExplorer" 
                                GotFocus="LeftExplorer_OnGotFocus"/>
        <local:FileExplorerView Grid.Row="0" Grid.Column="2" x:Name="RightExplorer"
                                GotFocus="RightExplorer_OnGotFocus"/>
        
        <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Columns="4">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="1, 0, 1, 0"/>
                    <Setter Property="Margin" Value="0, 5, 0, 0"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </UniformGrid.Resources>
            <Button Command="{Binding CopyCommand}" Content="F5 Copy"/>
            <Button Command="{Binding MoveCommand}" Content="F6 Move"/>
            <Button Command="{Binding DeleteCommand}" Content="F7 Delete"/>
            <Button Command="{Binding QuitCommand}" Content="F8 Quit"/>
        </UniformGrid>
    </Grid>
</Window>
