jerry_manager/View/OperationView.xaml

<Window x:Class="jerry_manager.View.OperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="OperationView" Height="200" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Text="{Binding OperationName}" TextAlignment="Left"
                   FontSize="15" Margin="3" FontFamily="Arial"/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                 Margin="2"/>
        <Button Grid.Row="2" Grid.Column="3"
                Width="30" Height="20"
                HorizontalAlignment="Left" Margin="3"/>
        <Button Grid.Row="4" Grid.Column="2"
                Width="50" Height="25"
                HorizontalAlignment="Center" Margin="3" 
                Content="OK"/>
        <Button Grid.Row="4" Grid.Column="3"
                Width="50" Height="25"
                HorizontalAlignment="Center" Margin="3" 
                Content="Cancel"/>
    </Grid>
</Window>
