jerry_manager/View/SearchView.xaml

<Window x:Class="jerry_manager.View.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:exwpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Find Files" Height="600" Width="700"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        FontFamily="Verdana" FontSize="12">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" Margin="5">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" 
                               Text="Search for:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="3" 
                             Text="{Binding SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <TextBlock Grid.Row="3" Grid.Column="1" 
                               Text="Search in:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="3" 
                             Text="{Binding SearchPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <CheckBox Grid.Row="5" Grid.Column="3" Content="Search archives (7z, zip, rar)" Margin="5" 
                              IsChecked="{Binding SearchInArchives, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="1" Grid.Column="1"
                              Content="Date between:" VerticalAlignment="Center"
                              IsChecked="{Binding DateBetweenEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker Grid.Row="1" Grid.Column="3"
                                IsEnabled="{Binding DateBetweenEnabled}"
                                SelectedDate="{Binding LeftDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker Grid.Row="1" Grid.Column="5"
                                IsEnabled="{Binding DateBetweenEnabled}"
                                SelectedDate="{Binding RightDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <CheckBox Grid.Row="3" Grid.Column="1"
                              Content="Not older than:" VerticalAlignment="Center"
                              IsChecked="{Binding NotOlderEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding SearchInArchives}"/>
                    <exwpf:IntegerUpDown Grid.Row="3" Grid.Column="3" 
                                         IsEnabled="{Binding NotOlderEnabled}"
                                         Value="{Binding NotOlderInteger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Grid.Row="3" Grid.Column="5" Width="70"
                              IsEnabled="{Binding NotOlderEnabled}"
                              HorizontalAlignment="Left" ItemsSource="{Binding DateValTypes}"
                              SelectedValue="{Binding NotOlderSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <CheckBox Grid.Row="5" Grid.Column="1" 
                              Content="Older than:" VerticalAlignment="Center"
                              IsChecked="{Binding OlderEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding SearchInArchives}"/>
                    <exwpf:IntegerUpDown Grid.Row="5" Grid.Column="3" 
                                         IsEnabled="{Binding OlderEnabled}"
                                         Value="{Binding OlderInteger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Grid.Row="5" Grid.Column="5" Width="70" 
                              IsEnabled="{Binding OlderEnabled}"
                              HorizontalAlignment="Left" ItemsSource="{Binding DateValTypes}"
                              SelectedValue="{Binding OlderSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Separator Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6"/>
                    
                    <CheckBox Grid.Row="7" Grid.Column="1" 
                              Content="File size:" VerticalAlignment="Center"
                              IsChecked="{Binding FileSizeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="4"
                                Orientation="Horizontal" IsEnabled="{Binding FileSizeEnabled}">
                        <ComboBox Width="50" 
                                  ItemsSource="{Binding CompareTypes}" 
                                  SelectedValue="{Binding CompareTypeSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Border Width="5"/>
                        <exwpf:IntegerUpDown Width="120"
                                             Value="{Binding FileSizeInteger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Border Width="5"/>
                        <ComboBox Width="70" ItemsSource="{Binding MemoryTypes}" 
                                  SelectedValue="{Binding MemoryTypeSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    
                    <Separator Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="6"/>

                    <CheckBox Grid.Row="9" Grid.Column="1" 
                              Content="Attributes:" Margin="0 5 0 0"
                              IsChecked="{Binding AttributesEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding SearchInArchives}"/>
                    
                    <StackPanel Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="4" Orientation="Horizontal"
                                IsEnabled="{Binding AttributesEnabled}">
                        <StackPanel Orientation="Vertical" Margin="5 0 5 0">
                            <CheckBox Content="Archive" IsChecked="{Binding IsArchive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Content="Read only" IsChecked="{Binding IsReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5 0 5 0">
                            <CheckBox Content="Hidden" IsChecked="{Binding IsHidden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Content="System" IsChecked="{Binding IsSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5 0 5 0">
                            <CheckBox Content="Directory" IsChecked="{Binding IsDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Content="Compressed" IsChecked="{Binding IsCompressed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5 0 5 0">
                            <CheckBox Content="Encrypted" IsChecked="{Binding IsEncrypted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="0" Grid.Column="1" 
                    Orientation="Vertical" Margin="15">
            <Button Width="70" Height="25" 
                HorizontalAlignment="Center" Margin="3" 
                Content="Search" Name="SearchButton"
                Click="SearchButton_Click"/>
            <Button Width="70" Height="25" 
                HorizontalAlignment="Center" Margin="3" 
                Content="Cancel" Name="CancelButton"
                Click="CancelButton_Click"/>
        </StackPanel>
        <ListView Name="SearchResultListView"
                  Grid.Row="2"
                  Grid.Column="0"
                  Margin="5"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedFileObject}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" 
                                 Handler="SearchResultListView_OnMouseDoubleClick"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path}" TextAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
